<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Gym Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <a href="Home.html">Home</a>
        <a href="About.html">About</a>
        <a href="Contact.html">Contact</a>
    </nav>

    <header class="hero">
        <h1>About Us</h1>
        <p>Discover who we are and what we stand for.</p>
    </header>

    <section class="content">
        <h2>Our Trainers</h2>
        <table border="1" style="margin: auto;">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Specialty</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Monkey D. Luffy</td>
                    <td>Yoga Instructor</td>
                </tr>
                <tr>
                    <td>Ichigo Kurosaki</td>
                    <td>Strength Trainer</td>
                </tr>
                <tr>
                    <td>Naruto Uzumaki</td>
                    <td>Cardio Trainer</td>
                </tr>
            </tbody>
        </table>
    </section>

    <footer>
        <p>&copy; 2024 Alin's Gym</p>
    </footer>
</body>
</html>