<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Gym Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <a href="Home.html">Home</a>
        <a href="About.html">About</a>
        <a href="Contact.html">Contact</a>
    </nav>

    <header class="hero">
        <h1>Contact Us</h1>
        <p>Get in touch for any inquiries or questions.</p>
    </header>

    <section class="content">
        <form action="#" method="post" style="margin: auto;">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>

            <label for="message">Message:</label><br>
            <textarea id="message" name="message" rows="5" required></textarea><br>

            <input type="submit" value="Send">
        </form>

        <form action="#" method="post" style="margin: auto;">
            <label for="program">Select a Program:</label>
            <select id="program" name="program">
                <option value="yoga">Yoga</option>
                <option value="weightlifting">Weightlifting</option>
                <option value="cardio">Cardio</option>
            </select>
            <input type="submit" value="Enroll">
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Alin's Gym</p>
    </footer>
</body>
</html>