<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Gym Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <a href="Home.html">Home</a>
        <a href="About.html">About</a>
        <a href="Contact.html">Contact</a>
    </nav>

    <header class="hero">
        <h1>Welcome to Alin's Fitness</h1>
        <p>Your fitness journey starts here.</p>
        <img src="images/gym welcome.jpeg" alt="Gym equipment">
    </header>

    <main class="content">
        <div class="section">
            <div class="mission">
                <h2>Our Mission</h2>
                <p>To provide a welcoming and motivating environment where everyone can achieve their fitness goals.</p>
                <img src="images/mission.jpeg" alt="Our Mission">
            </div>
            <div class="facilities">
                <h2>State-of-the-Art Facilities</h2>
                <p>From modern equipment to spacious workout areas, our gym is equipped with everything you need.</p>
                <img src="images/state of the art.jpeg" alt="Facilities">
            </div>
            <div class="community">
                <h2>Join Our Community</h2>
                <p>Connect with like-minded fitness enthusiasts and take part in our classes and events.</p>
                <img src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExdDl5N2o4MnRsbGpwanEyd2RxMmlmaGo3cmFoZzVqcGMwdzJuYmV5ayZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/ujygH8l79xR9m/giphy.webp" alt="Community">
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Alin's Gym</p>
    </footer>
</body>
</html>
