body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    text-align: center;
}

.navbar {
    display: flex;
    justify-content: space-around;
    background: #1c1c1c;
    color: white;
    padding: 1rem;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
}

.navbar .dropdown {
    position: relative;
}

.navbar .dropdown-content {
    display: none;
    position: absolute;
    background: white;
    color: #333;
    min-width: 150px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.navbar .dropdown:hover .dropdown-content {
    display: block;
}

.hero {
    text-align: center;
    padding: 2rem;
    background: #4caf50;
    color: white;
}

.content {
    padding: 2rem;
    padding-bottom: 350px;
}

.section {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

.section div {
    flex: 1 1 calc(33% - 40px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
    background: #fff;
    text-align: center;
}

.section img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}

.section h2 {
    color: #4caf50;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.section p {
    font-size: 1rem;
    line-height: 1.6;
}

.animated-box {
    width: 100px;
    height: 100px;
    background: #4caf50;
    margin: 2rem auto;
    animation: move 3s infinite;
}

@keyframes move {
    0% { transform: translateX(0); }
    50% { transform: translateX(100px); }
    100% { transform: translateX(0); }
}


